cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'reflex-dom-attrs' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               reflex-dom-attrs

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Reflex-DOM extended attributes

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/ymeister/reflex-dom-attrs

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Yuri Meister

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
                 -Wno-type-defaults
                 -- unsafe code
                 -Wincomplete-record-updates -Werror=incomplete-record-updates
                 -Wincomplete-patterns -Werror=incomplete-patterns
                 -Wincomplete-uni-patterns -Werror=incomplete-uni-patterns
                 -Wpartial-fields -Werror=partial-fields
                 -Wmissing-fields -Werror=missing-fields
                 -- unneeded code
                 -Widentities
                 -Wredundant-constraints

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  Reflex.Dom.Attrs
                      Reflex.Dom.Attrs.Internal

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base
                    , containers
                    , data-default
                    , ghcjs-dom
                    , lens
                    , reflex-dom
                    , text

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite reflex-dom-attrs-test
    import:           warnings
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:    base
                    , containers
                    , reflex
                    , reflex-dom
                    , reflex-dom-attrs
                    , tasty
                    , tasty-hunit
                    , text
    default-language: Haskell2010